# GoPro

./: .gitignore  HELP.md  README.md  index.html  login.html  new_user.html  package-lock.json  pom.xml
src/main/java/com/GoPRO/GoPRO/: AppConfig.java  GoProApplication.java  SecurityConfig.java
src/main/java/com/GoPRO/GoPRO/config/: FirebaseConfig.java
src/main/java/com/GoPRO/GoPRO/controller/: AuthController.java  BudgetController.java  BusController.java  FlightController.java  HotelController.java  TrainController.java
src/main/java/com/GoPRO/GoPRO/entity/: Budget.java  BusDTO.java  FlightDTO.java  HotelDTO.java  TrainDTO.java  User.java
src/main/java/com/GoPRO/GoPRO/repository/: BudgetRepository.java  UserRepository.java
src/main/java/com/GoPRO/GoPRO/resources/static/: login.html  new_user.html
src/main/java/com/GoPRO/GoPRO/service/: BudgetService.java  BusService.java  FirebaseService.java  FlightService.java  HotelService.java  TrainService.java  UserService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/: booking_confirmation.html  budget_setting.html  bus_selection.html  flight_selection.html  hotel_selection.html  index.html  new_user.html  progress.html  styles.css  train_selection.html
src/main/resources/static/css/: styles.css
src/main/resources/templates/: login.html
src/test/java/com/GoPRO/GoPRO/: GoProApplicationTests.java
